<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .summary{
            margin-top:20px;
            margin-left:40px;
            width: 22%;
            height: 670px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            float:left;
            background-color: #e5d8a9;
        }
        h1,h2{
            font-family:'Times New Roman', Times, serif,cursive;
            font-style: oblique;
        }
        hr{
            background-color:#524003;
            height:2px;
        }
        .align{
            text-align: justify;
            font-size:medium;
        }
        .work{
            margin-top:20px;
            width: 30%;
            height: 676px;
            padding-left: 40px;
            padding-right: 20px;
            padding-top: 15px;
            float: left;
            background-color: #FFF8DE;
        }
        .edu{
            margin-top:20px;
            width: 30%;
            height: 676px;
            padding-left: 50px;
            padding-right: 10px;
            padding-top: 15px;
            float: left;
            background-color: #FFF8DE;
        }
    </style>
</head>
<body>
    <div class="summary">
        <center>
            <p><img src="./images/profile.PNG" alt="profile-picture" height="160"/></p>
            <h1>Sonali Chaudhari</h1><h2>Junior Engineer</h2>
        </center>
        <br/><hr/>
        <h3 class="align">ABOUT ME :</h3>
        <p class="align">I am a Junior Engineer. I studied at MGM's Polytechnic College, Sambhajinagar. I am skilled at core programming languages like Java, Python, Android, C/C++. I like to play basketball as well as love to read novels.</p>
        <br><hr><br>
        <li>Email ID : sonuchaudhari@gmail.com</li><br>
        <li><a href="./contact.html">Contact Me</a></li>  
        <h4><footer>© Sonali Chaudhari. All rights reserved.</footer></h4>
    </div>
    <div class="edu">
        <h3>EDUCATION :</h3>
        <ul>
            <li>Aurangabad Police Public School : <br> I have scored 91.40%.</li><br>
            <li>MGM's Polytechnic College : <br>I have scored 95.07%.</li><br>
        </ul><hr width= 60%><br>
        <h3>EXTRA CURRICULAR ACTIVITIES :</h3>
        <p>
            <ul class="align">
                <li>I am a State - Level Basketball Player.</li><br>
                <li>I love to read novels.</li><br>
                <li>I like drawing.</li><br>
                <li>I like dancing.</li><br>
            </ul>
        </p><hr width= 60%><br>
        <h3>LANGUAGES :</h3>
        <p>
            <ul class="align">
                <li>English</li><br>
                <li>Marathi (native-language)</li><br>
                <li>Hindi</li><br>
                <li>French</li><br>
            </ul>
        </p>
    </div>
    <div class="work">
        <h3>WORK EXPERIENCE :</h3>
        <p>
            <ul class="align">
                <li>
                    <h4>Developed an application : POSHINDA</h4>
                    Jan 2023 - May 2023 
                    <ul>
                        <li>Developed an app for the benefit of farmers.</li>
                        <li>Learned how to be a good leader.</li>
                    </ul>
                </li>
                <li>
                    <h4>Intership at SDLC Corp.</h4>
                    June 2022 - Nov 2022 
                    <ul>
                        <li>Developed a website for the company.</li>
                        <li>Learned how to tackle the work in given deadlines.</li>
                    </ul>
                </li>
                <li>
                    <h4>Intership at TCS pvt ltd.</h4>
                    May 2021 - Oct 2021 
                    <ul>
                        <li>Learned how to test the software's using different tools.</li>
                        <li>Work under the HR and manage all the duties of HR.</li>
                        <li>Prepared presentations.</li>
                    </ul>
                </li><br>
            </ul>
        </p><hr width= 60%><br>
        <h3>SKILLS :</h3>
        <ul class="align">
            <li>Core Java</li><br>
            <li>Python</li><br>
            <li>C/C++</li><br>
            <li>Android</li><br>
        </ul>   
    </div>
</body>
</html>